{
  "name": "test-arachnid-robotics",
  "version": "1.0.0",
  "description": "A multi part challenge of navigating remotely controlled spiders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielDCelery/test-arachnid-robotics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielDCelery/test-arachnid-robotics/issues"
  },
  "homepage": "https://github.com/GabrielDCelery/test-arachnid-robotics#readme"
}
